None; 178877
Java; 74860
JavaScript; 73717
Python; 47163
HTML; 44658
PHP; 27328
C#; 24457
C++; 22177
CSS; 21354
Ruby; 17291
C; 15143
Shell; 9594
R; 6364
Objective-C; 5944
Swift; 5480
Jupyter Notebook; 5472
TypeScript; 5240
Go; 3760
Matlab; 2983
Arduino; 2196
TeX; 1816
Perl; 1777
Scala; 1765
Lua; 1598
PowerShell; 1298
Visual Basic; 1054
Vim script; 1008
Kotlin; 984
VimL; 935
Makefile; 910
Haskell; 858
Processing; 826
Vue; 817
Assembly; 769
ASP; 730
Emacs Lisp; 606
Clojure; 587
Groovy; 567
Rust; 567
CoffeeScript; 566
Pascal; 522
ActionScript; 447
Batchfile; 401
Elixir; 380
Puppet; 258
Verilog; 258
CMake; 252
Common Lisp; 240
XSLT; 236
ApacheConf; 232
Erlang; 228
Dart; 225
VHDL; 222
Eagle; 212
Prolog; 204
F#; 184
Mathematica; 176
PLSQL; 173
Julia; 165
HCL; 163
Racket; 161
AutoHotkey; 161
FORTRAN; 152
D; 150
PLpgSQL; 143
Scheme; 139
Tcl; 138
Fortran; 136
Cuda; 136
OCaml; 135
Roff; 125
Apex; 113
Nginx; 113
NSIS; 109
SQF; 107
OpenSCAD; 105
Logos; 104
SQLPL; 100
GLSL; 99
ColdFusion; 97
Haxe; 94
XML; 92
Smarty; 90
Groff; 88
QML; 85
Elm; 84
KiCad; 80
Yacc; 78
GDScript; 76
AutoIt; 67
ShaderLab; 66
AppleScript; 65
Max; 62
PostScript; 58
SourcePawn; 57
Stata; 56
Game Maker Language; 55
Ada; 55
OpenEdge ABL; 54
Objective-C++; 53
